<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Title</title>
    <style>
      body {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }

      .header-top {
        background-color: gold;
        color: blue;
        text-align: center;
      }

      .header-article {
        text-align: center;
        color: hotpink;
      }

      .reporter {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        color: steelblue;
        padding: 0 5rem;
      }

      .reporter-img {
        border: 2px solid steelblue;
      }

      time {
        color: hotpink;
        font-style: italic;
        font-weight: 500;
      }

      article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
        padding: 0 5rem;
      }

      aside {
        right: 5rem;
        position: absolute;
        border-top: 2px solid #000000;
        border-bottom: 2px solid #000000;
        font-size: 2rem;
        width: 360px;
      }

      aside p {
        width: 300px;
      }

      section.progress {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0 5rem;
      }

      .progress-bar-background {
        position: relative;
        display: block;
        width: 200px;
        height: 20px;
      }
      
      progress[value]::-webkit-progress-inner-element {
        background: transparent;
      }

      progress[value]::-webkit-progress-bar {
        background: transparent;
      }

      progress[value]::-webkit-progress-value {
        background: steelblue;
      }

      section.lucky-draw-section {
        width: fit-content;
        padding: 0 5rem;
      }

      footer {
        width: 100%;
        text-align: center;
        background-color: gold;
        color: #5d1785;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <header class="header-top">
      <h1>SW Studio Today</h1>
    </header>
    <header class="header-article">
      <h2>The record of the CSS class</h2>
    </header>
    <div class="reporter">
      <img
        class="reporter-img"
        src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
        alt="picture"
        width="200"
      />
      <div>
        Reported by <br />
        Mr. Watcharapol Yotadee<br />
        (Far)<br />
        ID 63010870<br /><br />
        <time datetime="2023-08-12">Aug 12, 2023</time>
      </div>
    </div>
    <article>
      <section>
        <h3>Introduction</h3>
        <p>describe your background about CSS e.g.</p>
        <ul>
          <li>do you know CSS?</li>
          <li>Have you ever been using CSS?</li>
          <li>Have you ever worked with CSS before?</li>
          <li>Have you any idea how CSS works?</li>
          <li>What are you expecting from CSS?</li>
          <li>etc.</li>
        </ul>
      </section>

      <section>
        <h3>The expectation</h3>
        <p>Describe your expectations for today's class</p>
        <p>You can list it like this:</p>
        <ol>
          <li>expect #1</li>
          <li>expect #2</li>
          <li>expect #3</li>
        </ol>
      </section>
    </article>

    <aside>
      <p><em>your quote of <br> today's class</em></p>
    </aside>

    <section class="progress">
      <p>
        Progress of today's class
        <progress value="4" max="10"></progress>
      </p>
    </section>

    <section class="lucky-draw-section">
      <p>register for lucky draw</p>
      <form>
        <fieldset>
          <label>Name:</label><em>*</em>
          <input
            type="text"
            id="name"
            placeholder="John Smith"
            autofocus
            required
          /><br />
          <label>email:</label><em>*</em>
          <input
            type="email"
            id="email"
            placeholder="abc@def.com"
            autofocus
            required
          /><br />
          <label>Tel:</label><em>*</em>
          <input
            type="tel"
            id="tel"
            placeholder="0xx-xxxxxxx"
            pattern="[0-9]{3}-[0-9]{7}"
            autofocus
            required
          /><br />
          <input type="submit" />
        </fieldset>
      </form>
    </section>
    <footer>ce.kmitl all rights reserved &amp; copyright 2020</footer>
  </body>
</html>
