<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 3rem 1rem;
    }

    section {
      margin: 1.5rem 0;
      border: 2px solid #000000;
      padding: 1rem;
      position: relative;
      padding-top: 1.5rem;
    }

    section > .description {
      background-color: #ffffff;
      padding: 0 0.3rem;
      font-size: 1.2rem;
      position: absolute;
      top: 0;
      transform: translateY(-15px);
      font-style: italic;
    }

    section > h2 {
      font-size: 1rem;
      margin-bottom: 0.5rem;
      font-weight: 300;
    }

    section > button {
      padding: 0.5rem;
      font-size: 1rem;
    }
  </style>

  <body>
    <div class="container">
      <section id="contact">
        <div class="description">Contact Information</div>
        <div class="input-group">
          <label for="inp-firstname">First name: </label>
          <input id="inp-firstname" type="text" required="required" />
        </div>
        <div class="input-group">
          <label for="inp-lastname">Last name: </label>
          <input id="inp-lastname" type="text" required="required" />
        </div>
        <div class="input-group">
          <label for="inp-email">E-mail: </label>
          <input id="inp-email" type="text" required="required" />
        </div>
      </section>

      <section id="competition">
        <div class="description">Competition Question</div>
        <h2>How tall is the Eiffel Tower in Paris, France?</h2>
        <div><input type="radio" name="c1" id="c1" /> 584ft</div>
        <div><input type="radio" name="c1" id="c1" /> 784ft</div>
        <div><input type="radio" name="c1" id="c1" /> 984ft</div>
        <div><input type="radio" name="c1" id="c1" /> 1184ft</div>
      </section>

      <section id="tiebreaker">
        <div class="description">Tiebreaker Question</div>
        <h2>In 25 words or less, say why you would like to win $10,000:</h2>
        <textarea name="input-tiebreaker" id="" cols="50" rows="10"></textarea>
      </section>

      <section>
        <div class="description">Enter Competition</div>
        <button type="submit">Enter Competition</button>
      </section>
    </div>
  </body>
</html>
